-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 12.781 sec <<< FAILURE!
testEasy(example.NewTest)  Time elapsed: 0.035 sec  <<< FAILURE!
java.lang.NullPointerException
	at example.NewTest.testEasy(NewTest.java:16)
afterTest(example.NewTest)  Time elapsed: 0.075 sec  <<< FAILURE!
java.lang.NullPointerException
	at example.NewTest.afterTest(NewTest.java:28)
